<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayVC-->
        <scene sceneID="eDp-xH-8P7">
            <objects>
                <viewController storyboardIdentifier="play" id="Ie6-Fz-Xft" customClass="playVC" customModule="Namit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0K-G7-0LB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-84-Bvn">
                                <rect key="frame" x="44" y="154" width="287" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-YJ-s7k">
                                        <rect key="frame" x="25" y="32" width="237" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.011644906383057929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-kW-iGe">
                                <rect key="frame" x="44" y="59" width="287" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-Wp-nV7">
                                        <rect key="frame" x="207" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91088602239515215" green="0.5471509285132351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAYER 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-9x-ugW">
                                        <rect key="frame" x="107" y="15" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💔💔💔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-Dx-Fvk">
                                        <rect key="frame" x="107" y="44" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🐷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-Zk-mZk">
                                        <rect key="frame" x="8" y="31" width="21" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🐲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z96-RD-5CD">
                                        <rect key="frame" x="22" y="16" width="45" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54201398450000005" green="1" blue="0.55200735759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-J3-diy">
                                <rect key="frame" x="321" y="6" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97406861651680643" blue="0.90785646313086521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="||"/>
                                <connections>
                                    <action selector="pause_action:" destination="Ie6-Fz-Xft" eventType="touchUpInside" id="aIy-fw-Scg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-Re-ntW">
                                <rect key="frame" x="137" y="527" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.11588262446956521" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NAMED IT"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-iw-Uyf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-xY-cJl">
                                        <rect key="frame" x="46" y="123" width="282" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-U7-zCm">
                                        <rect key="frame" x="68" y="596" width="239" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="done_action:" destination="Ie6-Fz-Xft" eventType="touchUpInside" id="CRG-jI-mcO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-yx-FEP">
                                        <rect key="frame" x="68" y="533" width="239" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="TAKE LIFE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takeLife_action:" destination="Ie6-Fz-Xft" eventType="touchUpInside" id="nvN-7u-QRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1300645289" blue="0.25209818649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-Jy-YZr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYg-Pw-YMT">
                                        <rect key="frame" x="87" y="366" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.78154525005414033" blue="0.91598547801413366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="resume_action:" destination="Ie6-Fz-Xft" eventType="touchUpInside" id="Myo-aL-zbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-b6-YiC">
                                        <rect key="frame" x="87" y="250" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.78154525009999998" blue="0.91598547799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MUTE"/>
                                        <connections>
                                            <action selector="mute_action:" destination="Ie6-Fz-Xft" eventType="touchUpInside" id="hFu-rh-P77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-hC-VeO">
                                        <rect key="frame" x="87" y="308" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.79283021468013271" blue="0.40306041588879038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Quit"/>
                                        <connections>
                                            <action selector="quit_action:" destination="Ie6-Fz-Xft" eventType="touchUpInside" id="Bpd-XQ-3op"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90718537804934873" blue="0.83165254509952868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RaA-BQ-gK3"/>
                    </view>
                    <connections>
                        <outlet property="card_label" destination="pzZ-YJ-s7k" id="GRD-iw-2ks"/>
                        <outlet property="card_view" destination="MX0-84-Bvn" id="p53-7I-2yO"/>
                        <outlet property="dimView" destination="tSJ-Jy-YZr" id="RUD-l0-hUu"/>
                        <outlet property="doneBtn" destination="rT6-U7-zCm" id="bmC-UW-MJc"/>
                        <outlet property="hp_label" destination="xDQ-Dx-Fvk" id="nr1-VD-2jG"/>
                        <outlet property="mute_btn" destination="bJ2-b6-YiC" id="Gvv-5B-ghq"/>
                        <outlet property="namedit_button" destination="OQI-Re-ntW" id="SP5-dJ-Xso"/>
                        <outlet property="pause_button" destination="Dk2-J3-diy" id="U4F-dF-IgD"/>
                        <outlet property="player1_label" destination="z96-RD-5CD" id="9xw-vM-0So"/>
                        <outlet property="player2_label" destination="wmi-Zk-mZk" id="Cq7-t4-nZx"/>
                        <outlet property="player_label" destination="Lah-9x-ugW" id="MDz-aD-0xT"/>
                        <outlet property="profile_view" destination="OlR-kW-iGe" id="lbp-61-gAl"/>
                        <outlet property="punishmentLabel" destination="SAd-xY-cJl" id="VPC-TX-foh"/>
                        <outlet property="punishmentView" destination="PNa-iw-Uyf" id="0m8-JY-v7w"/>
                        <outlet property="quit_btn" destination="Wcj-hC-VeO" id="mG3-x1-aji"/>
                        <outlet property="resume_btn" destination="TYg-Pw-YMT" id="e7s-rZ-bX7"/>
                        <outlet property="takelifeBtn" destination="Qv9-yx-FEP" id="mOK-iR-OVm"/>
                        <outlet property="timer_label" destination="O2d-Wp-nV7" id="I29-q0-zDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF5-jp-XJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="903.59820089955031"/>
        </scene>
        <!--WinnerVC-->
        <scene sceneID="sAL-ek-cga">
            <objects>
                <viewController storyboardIdentifier="winner" id="eZZ-Xy-Ndq" customClass="WinnerVC" customModule="Namit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4N-IC-FIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WINNER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-Wi-0dM">
                                <rect key="frame" x="101" y="113" width="172" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="☃️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-eK-owm">
                                <rect key="frame" x="108" y="234" width="159" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="106"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAYER 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-9r-F7S">
                                <rect key="frame" x="131" y="393" width="112" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-aC-LT8">
                                <rect key="frame" x="102" y="534" width="169" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1300645289" blue="0.25209818649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish_action:" destination="eZZ-Xy-Ndq" eventType="touchUpInside" id="v1e-JP-aDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eB1-Wi-cDo"/>
                    </view>
                    <connections>
                        <outlet property="emoji_label" destination="UTy-eK-owm" id="NKi-Bj-6gq"/>
                        <outlet property="finish_button" destination="qEn-aC-LT8" id="24u-VT-HPt"/>
                        <outlet property="playerName_label" destination="T5j-9r-F7S" id="3oF-2M-BRt"/>
                        <outlet property="winner_label" destination="dEe-Wi-0dM" id="y80-dl-f6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8a-fk-1jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="1635.832083958021"/>
        </scene>
        <!--RuleVC-->
        <scene sceneID="Juq-uZ-dc8">
            <objects>
                <viewController storyboardIdentifier="rules" id="0SI-It-xkf" customClass="ruleVC" customModule="Namit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkh-5k-HNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-eb-t6l">
                                <rect key="frame" x="159" y="88" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51224662900863738" blue="0.31932309398191339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-hD-12e">
                                <rect key="frame" x="100" y="113" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to play." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-hE-IBf">
                                <rect key="frame" x="270" y="113" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name things on the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-C5-EBT">
                                <rect key="frame" x="89" y="221" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-uw-yRd">
                                <rect key="frame" x="252" y="187" width="73" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48588884501669993" green="0.53435386448122113" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CE-16-65D">
                                <rect key="frame" x="137" y="310" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82550191113248639" green="1" blue="0.83066873943535668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26x-5h-I2t">
                                <rect key="frame" x="100" y="335" width="14" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-pE-X1S">
                                <rect key="frame" x="256" y="335" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PUNISHMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlN-p7-Tdr">
                                <rect key="frame" x="175" y="456" width="146" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92640302701366994" green="0.48303019314298201" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-I3-HzA">
                                <rect key="frame" x="338" y="478" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-MN-c05">
                                <rect key="frame" x="60" y="575" width="265" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54201398446944427" green="1" blue="0.55200735763816278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="back_action:" destination="0SI-It-xkf" eventType="touchUpInside" id="wUU-mf-WIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or you will get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxW-jV-4U6">
                                <rect key="frame" x="60" y="467" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xqp-1Q-r6v"/>
                    </view>
                    <connections>
                        <outlet property="back_button" destination="kXc-MN-c05" id="ByY-ei-hBf"/>
                        <outlet property="card_label" destination="iI5-uw-yRd" id="Zj4-Ud-Rpr"/>
                        <outlet property="dot_label" destination="bTM-I3-HzA" id="yjs-oW-slC"/>
                        <outlet property="in_label" destination="26x-5h-I2t" id="A9a-qQ-rHT"/>
                        <outlet property="namethings_label" destination="Jam-C5-EBT" id="SNl-BI-Dm7"/>
                        <outlet property="oryouwill_label" destination="SxW-jV-4U6" id="SGM-ob-0Hf"/>
                        <outlet property="play_label" destination="v3Q-eb-t6l" id="fgt-EM-DqW"/>
                        <outlet property="punishment_label" destination="HlN-p7-Tdr" id="8ge-Ar-KYO"/>
                        <outlet property="seconds_label" destination="e8a-pE-X1S" id="PPz-jf-5M6"/>
                        <outlet property="tap_label" destination="ZtU-hD-12e" id="Dzd-5S-6sk"/>
                        <outlet property="time_label" destination="1CE-16-65D" id="TpX-Et-NjT"/>
                        <outlet property="toplay_label" destination="K7h-hE-IBf" id="LFp-CM-NVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkY-AK-sAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="888.30584707646187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="Namit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04n-eh-3Xw">
                                <rect key="frame" x="16" y="504" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61964544931459486" green="1" blue="0.34093539240635262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <action selector="setting_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfJ-MP-Hzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rN-w9-77V">
                                <rect key="frame" x="87" y="61" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70242870427808035" blue="0.46526939736550477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="play_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgg-Mh-WXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-Cu-d62">
                                <rect key="frame" x="289" y="504" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44759356209156553" green="1" blue="0.50694916292312797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rule"/>
                                <connections>
                                    <action selector="rule_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUr-1y-mHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-lf-k8p">
                                <rect key="frame" x="87" y="344" width="200" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44722012869124173" green="1" blue="0.8836050369633901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit Players"/>
                                <connections>
                                    <action selector="toEditPlayers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CB-j9-JQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="59H-3E-GoG"/>
                    <connections>
                        <outlet property="play_button" destination="8rN-w9-77V" id="5PD-FI-GVN"/>
                        <outlet property="rule_button" destination="1Il-Cu-d62" id="px2-fc-akb"/>
                        <outlet property="setPlayer_button" destination="e3A-lf-k8p" id="NRy-HD-SSL"/>
                        <outlet property="setting_button" destination="04n-eh-3Xw" id="GXz-RV-GH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="9UV-HO-xip">
            <objects>
                <viewController storyboardIdentifier="settings" id="x7q-qD-Jbm" customClass="settingVC" customModule="Namit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUd-qU-d00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-r7-9O6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_reuse_identifier" id="1FN-vx-t6Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FN-vx-t6Y" id="Ci6-9p-VBO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dc3-r7-9O6" secondAttribute="trailing" id="OcU-Ad-GVM"/>
                            <constraint firstItem="Dc3-r7-9O6" firstAttribute="top" secondItem="4kd-uX-ua0" secondAttribute="top" id="WCs-fI-CBy"/>
                            <constraint firstItem="Dc3-r7-9O6" firstAttribute="leading" secondItem="EUd-qU-d00" secondAttribute="leading" id="lRQ-LP-1To"/>
                            <constraint firstItem="Dc3-r7-9O6" firstAttribute="bottom" secondItem="4kd-uX-ua0" secondAttribute="bottom" id="w4j-Pf-s73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kd-uX-ua0"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4B-Nx-acG"/>
                    <connections>
                        <outlet property="tableview" destination="Dc3-r7-9O6" id="ZWh-7i-NZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d9-AM-FfX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="123"/>
        </scene>
        <!--Player Setting-->
        <scene sceneID="XeY-cg-WGo">
            <objects>
                <viewController storyboardIdentifier="PlayerSelectionView" id="33L-JK-elx" customClass="PlayerSelectionView" customModule="Namit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u84-mA-of2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-2c-fzs">
                                <rect key="frame" x="0.0" y="101" width="375" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="LJS-6W-Zid"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="45" id="SRo-5l-nD1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRo-5l-nD1" id="su8-cs-Mkx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add, remove, change orders of characters." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CU-WI-jhT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" red="0.80877590669999999" green="0.55840484629999998" blue="0.147034418" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vvi-V2-HUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-PH-1HW">
                                <rect key="frame" x="0.0" y="62" width="66" height="31"/>
                                <color key="backgroundColor" red="0.75128028489999998" green="0.80877590669999999" blue="0.23457047410000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jbK-MX-WEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85237208549999999" green="0.85237208549999999" blue="0.85237208549999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mT0-GU-9tY">
                                <rect key="frame" x="16" y="380" width="343" height="242"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cez-h9-fgY" customClass="CenterViewFlowLayout" customModule="Namit" customModuleProvider="target">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellId" id="IZP-2R-I3d" customClass="CollectionViewCell" customModule="Namit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☃️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-Bi-Srv">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mo1-Bi-Srv" firstAttribute="leading" secondItem="IZP-2R-I3d" secondAttribute="leading" id="AvE-yb-20c"/>
                                            <constraint firstAttribute="trailing" secondItem="Mo1-Bi-Srv" secondAttribute="trailing" id="edX-h4-h8O"/>
                                            <constraint firstAttribute="bottom" secondItem="Mo1-Bi-Srv" secondAttribute="bottom" id="qrZ-DX-Wsc"/>
                                            <constraint firstItem="Mo1-Bi-Srv" firstAttribute="top" secondItem="IZP-2R-I3d" secondAttribute="top" id="zUx-Gc-tgR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emoji_label" destination="Mo1-Bi-Srv" id="Ihw-IF-dL1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE CHARACTERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lm-55-2bN">
                                <rect key="frame" x="0.0" y="351" width="161" height="21"/>
                                <color key="backgroundColor" red="0.08564545908" green="0.66829611730000005" blue="0.80877590669999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vq5-Sf-2ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.80877590669999999" green="0.80877590669999999" blue="0.80877590669999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1CU-WI-jhT" firstAttribute="trailing" secondItem="a9I-2c-fzs" secondAttribute="trailing" id="5Cj-ns-Uj0"/>
                            <constraint firstItem="3kw-Ky-xFD" firstAttribute="bottom" secondItem="mT0-GU-9tY" secondAttribute="bottom" constant="45" id="Dyp-KY-wlJ"/>
                            <constraint firstItem="3kw-Ky-xFD" firstAttribute="trailing" secondItem="TsC-PH-1HW" secondAttribute="trailing" constant="309" id="GKM-el-TKd"/>
                            <constraint firstItem="3kw-Ky-xFD" firstAttribute="trailing" secondItem="0Lm-55-2bN" secondAttribute="trailing" constant="214" id="GRQ-zM-xBE"/>
                            <constraint firstItem="1CU-WI-jhT" firstAttribute="leading" secondItem="TsC-PH-1HW" secondAttribute="leading" id="Hep-x4-HZn"/>
                            <constraint firstItem="1CU-WI-jhT" firstAttribute="leading" secondItem="u84-mA-of2" secondAttribute="leading" id="NJb-AU-CgA"/>
                            <constraint firstItem="1CU-WI-jhT" firstAttribute="top" secondItem="u84-mA-of2" secondAttribute="top" id="NMx-vV-fKt"/>
                            <constraint firstItem="mT0-GU-9tY" firstAttribute="leading" secondItem="u84-mA-of2" secondAttribute="leadingMargin" id="PgS-y7-yC8"/>
                            <constraint firstAttribute="trailing" secondItem="1CU-WI-jhT" secondAttribute="trailing" id="abY-Z0-0Su"/>
                            <constraint firstItem="TsC-PH-1HW" firstAttribute="leading" secondItem="a9I-2c-fzs" secondAttribute="leading" id="bJo-Xu-iRl"/>
                            <constraint firstItem="0Lm-55-2bN" firstAttribute="top" secondItem="a9I-2c-fzs" secondAttribute="bottom" constant="8" symbolic="YES" id="h9Z-yG-cHv"/>
                            <constraint firstItem="TsC-PH-1HW" firstAttribute="top" secondItem="1CU-WI-jhT" secondAttribute="bottom" constant="7" id="iNR-dA-b54"/>
                            <constraint firstItem="a9I-2c-fzs" firstAttribute="top" secondItem="TsC-PH-1HW" secondAttribute="bottom" constant="8" symbolic="YES" id="jGU-wr-UQN"/>
                            <constraint firstItem="a9I-2c-fzs" firstAttribute="leading" secondItem="0Lm-55-2bN" secondAttribute="leading" id="sj6-yC-eD3"/>
                            <constraint firstItem="mT0-GU-9tY" firstAttribute="top" secondItem="0Lm-55-2bN" secondAttribute="bottom" constant="8" symbolic="YES" id="vVx-Id-DEz"/>
                            <constraint firstItem="a9I-2c-fzs" firstAttribute="centerX" secondItem="mT0-GU-9tY" secondAttribute="centerX" id="y90-XN-oiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kw-Ky-xFD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player Setting" id="Psl-XZ-lSz"/>
                    <connections>
                        <outlet property="collectionView" destination="mT0-GU-9tY" id="fXW-C7-tMt"/>
                        <outlet property="descriptionLabel" destination="1CU-WI-jhT" id="uUr-Qy-5lo"/>
                        <outlet property="moreCharLabel" destination="0Lm-55-2bN" id="EjX-E1-v44"/>
                        <outlet property="playerLabel" destination="TsC-PH-1HW" id="yxt-d2-PBP"/>
                        <outlet property="tableView" destination="a9I-2c-fzs" id="wax-CA-3Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSn-aI-3ts" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="1635.832083958021"/>
        </scene>
    </scenes>
</document>
