<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayVC-->
        <scene sceneID="eDp-xH-8P7">
            <objects>
                <viewController storyboardIdentifier="play" id="Ie6-Fz-Xft" customClass="playVC" customModule="Namit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0K-G7-0LB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-iO-gzX">
                                <rect key="frame" x="59" y="35" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.73038340183105155" blue="0.52956397893450191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="e1o-kD-1BD"/>
                                    <constraint firstAttribute="height" constant="50" id="yvZ-F5-xfl"/>
                                </constraints>
                                <state key="normal" title="EXIT"/>
                                <connections>
                                    <action selector="exit_action:" destination="Ie6-Fz-Xft" eventType="touchUpInside" id="87J-a9-iZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-J3-diy">
                                <rect key="frame" x="281" y="35" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.97406861651680643" blue="0.90785646313086521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wzg-67-Nve"/>
                                    <constraint firstAttribute="height" constant="50" id="bfl-aO-pcg"/>
                                </constraints>
                                <state key="normal" title="PAUSE"/>
                                <connections>
                                    <action selector="pause_action:" destination="Ie6-Fz-Xft" eventType="touchUpInside" id="aIy-fw-Scg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-uh-Ves">
                                <rect key="frame" x="66" y="93" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAUSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-Ra-wgU">
                                <rect key="frame" x="278" y="93" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-84-Bvn">
                                <rect key="frame" x="44" y="133" width="287" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-YJ-s7k">
                                        <rect key="frame" x="25" y="32" width="237" height="337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.011644906383057929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pzZ-YJ-s7k" firstAttribute="top" secondItem="MX0-84-Bvn" secondAttribute="top" constant="32" id="Coy-zN-qFz"/>
                                    <constraint firstItem="pzZ-YJ-s7k" firstAttribute="leading" secondItem="MX0-84-Bvn" secondAttribute="leading" constant="25" id="VSg-J8-Rx2"/>
                                    <constraint firstItem="pzZ-YJ-s7k" firstAttribute="centerY" secondItem="MX0-84-Bvn" secondAttribute="centerY" id="xvq-uW-xQZ"/>
                                    <constraint firstItem="pzZ-YJ-s7k" firstAttribute="centerX" secondItem="MX0-84-Bvn" secondAttribute="centerX" id="y3E-jA-dX2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-Re-ntW">
                                <rect key="frame" x="44" y="562" width="287" height="63"/>
                                <color key="backgroundColor" red="1" green="0.11588262446956521" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="KQS-u1-7G2"/>
                                    <constraint firstAttribute="height" constant="63" id="MKT-Yn-YRn"/>
                                </constraints>
                                <state key="normal" title="PUNISHMENT"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-Wp-nV7">
                                <rect key="frame" x="147" y="20" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91088602239515215" green="0.5471509285132351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Db8-FA-ty7"/>
                                    <constraint firstAttribute="height" constant="80" id="pc9-yc-xMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPE-iO-gzX" firstAttribute="centerY" secondItem="O2d-Wp-nV7" secondAttribute="centerY" id="5Si-ff-Lxf"/>
                            <constraint firstItem="MX0-84-Bvn" firstAttribute="top" secondItem="O2d-Wp-nV7" secondAttribute="bottom" constant="33" id="8vu-Iq-cYV"/>
                            <constraint firstItem="OPE-iO-gzX" firstAttribute="leading" secondItem="RaA-BQ-gK3" secondAttribute="leading" constant="59" id="A0F-u7-5Pb"/>
                            <constraint firstItem="oH4-uh-Ves" firstAttribute="top" secondItem="OPE-iO-gzX" secondAttribute="bottom" constant="8" symbolic="YES" id="CTt-BZ-mkb"/>
                            <constraint firstItem="MX0-84-Bvn" firstAttribute="leading" secondItem="OQI-Re-ntW" secondAttribute="leading" id="EN5-Sg-N7Y"/>
                            <constraint firstItem="oH4-uh-Ves" firstAttribute="baseline" secondItem="FoK-Ra-wgU" secondAttribute="baseline" id="Lel-xR-Kgs"/>
                            <constraint firstItem="Dk2-J3-diy" firstAttribute="trailing" secondItem="FoK-Ra-wgU" secondAttribute="trailing" id="M5P-Si-jRE"/>
                            <constraint firstItem="OQI-Re-ntW" firstAttribute="top" secondItem="MX0-84-Bvn" secondAttribute="bottom" constant="29" id="P1f-dM-RZ9"/>
                            <constraint firstItem="MX0-84-Bvn" firstAttribute="trailing" secondItem="OQI-Re-ntW" secondAttribute="trailing" id="Rpt-Bd-cZA"/>
                            <constraint firstItem="OPE-iO-gzX" firstAttribute="baseline" secondItem="Dk2-J3-diy" secondAttribute="baseline" id="Sjk-Y4-J22"/>
                            <constraint firstItem="FoK-Ra-wgU" firstAttribute="trailing" secondItem="MX0-84-Bvn" secondAttribute="trailing" id="hNV-C3-7vX"/>
                            <constraint firstItem="MX0-84-Bvn" firstAttribute="centerY" secondItem="n0K-G7-0LB" secondAttribute="centerY" id="hnV-D0-Ddg"/>
                            <constraint firstItem="O2d-Wp-nV7" firstAttribute="centerX" secondItem="n0K-G7-0LB" secondAttribute="centerX" id="tcE-GY-dJr"/>
                            <constraint firstItem="O2d-Wp-nV7" firstAttribute="centerX" secondItem="MX0-84-Bvn" secondAttribute="centerX" id="wtp-Yt-WDm"/>
                            <constraint firstItem="O2d-Wp-nV7" firstAttribute="top" secondItem="RaA-BQ-gK3" secondAttribute="top" id="y9E-Kd-l3q"/>
                            <constraint firstItem="OPE-iO-gzX" firstAttribute="centerX" secondItem="oH4-uh-Ves" secondAttribute="centerX" id="yFb-DX-pzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RaA-BQ-gK3"/>
                    </view>
                    <connections>
                        <outlet property="card_label" destination="pzZ-YJ-s7k" id="GRD-iw-2ks"/>
                        <outlet property="card_view" destination="MX0-84-Bvn" id="p53-7I-2yO"/>
                        <outlet property="exit_button" destination="OPE-iO-gzX" id="Xxm-Qv-Lqn"/>
                        <outlet property="exit_label" destination="oH4-uh-Ves" id="gU5-sv-icf"/>
                        <outlet property="pause_button" destination="Dk2-J3-diy" id="U4F-dF-IgD"/>
                        <outlet property="pause_label" destination="FoK-Ra-wgU" id="I2j-lk-fM0"/>
                        <outlet property="punishment_button" destination="OQI-Re-ntW" id="62Y-P5-qWN"/>
                        <outlet property="timer_label" destination="O2d-Wp-nV7" id="I29-q0-zDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF5-jp-XJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="903.59820089955031"/>
        </scene>
        <!--RuleVC-->
        <scene sceneID="Juq-uZ-dc8">
            <objects>
                <viewController storyboardIdentifier="rules" id="0SI-It-xkf" customClass="ruleVC" customModule="Namit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkh-5k-HNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-eb-t6l">
                                <rect key="frame" x="159" y="88" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51224662900863738" blue="0.31932309398191339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-hD-12e">
                                <rect key="frame" x="100" y="113" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to play." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-hE-IBf">
                                <rect key="frame" x="270" y="113" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name things on the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-C5-EBT">
                                <rect key="frame" x="89" y="221" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-uw-yRd">
                                <rect key="frame" x="252" y="187" width="73" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48588884501669993" green="0.53435386448122113" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CE-16-65D">
                                <rect key="frame" x="137" y="310" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82550191113248639" green="1" blue="0.83066873943535668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26x-5h-I2t">
                                <rect key="frame" x="100" y="335" width="14" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-pE-X1S">
                                <rect key="frame" x="256" y="335" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PUNISHMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlN-p7-Tdr">
                                <rect key="frame" x="175" y="456" width="146" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92640302701366994" green="0.48303019314298201" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-I3-HzA">
                                <rect key="frame" x="338" y="478" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-MN-c05">
                                <rect key="frame" x="60" y="575" width="265" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54201398446944427" green="1" blue="0.55200735763816278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="back_action:" destination="0SI-It-xkf" eventType="touchUpInside" id="wUU-mf-WIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or you will get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxW-jV-4U6">
                                <rect key="frame" x="60" y="467" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xqp-1Q-r6v"/>
                    </view>
                    <connections>
                        <outlet property="back_button" destination="kXc-MN-c05" id="ByY-ei-hBf"/>
                        <outlet property="card_label" destination="iI5-uw-yRd" id="Zj4-Ud-Rpr"/>
                        <outlet property="dot_label" destination="bTM-I3-HzA" id="yjs-oW-slC"/>
                        <outlet property="in_label" destination="26x-5h-I2t" id="A9a-qQ-rHT"/>
                        <outlet property="namethings_label" destination="Jam-C5-EBT" id="SNl-BI-Dm7"/>
                        <outlet property="oryouwill_label" destination="SxW-jV-4U6" id="SGM-ob-0Hf"/>
                        <outlet property="play_label" destination="v3Q-eb-t6l" id="fgt-EM-DqW"/>
                        <outlet property="punishment_label" destination="HlN-p7-Tdr" id="8ge-Ar-KYO"/>
                        <outlet property="seconds_label" destination="e8a-pE-X1S" id="PPz-jf-5M6"/>
                        <outlet property="tap_label" destination="ZtU-hD-12e" id="Dzd-5S-6sk"/>
                        <outlet property="time_label" destination="1CE-16-65D" id="TpX-Et-NjT"/>
                        <outlet property="toplay_label" destination="K7h-hE-IBf" id="LFp-CM-NVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkY-AK-sAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="888.30584707646187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="Namit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04n-eh-3Xw">
                                <rect key="frame" x="16" y="504" width="70" height="70"/>
                                <color key="backgroundColor" red="0.61964544931459486" green="1" blue="0.34093539240635262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="UkT-eG-1Y1"/>
                                    <constraint firstAttribute="height" constant="70" id="jV0-UH-om0"/>
                                </constraints>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <action selector="setting_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfJ-MP-Hzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rN-w9-77V">
                                <rect key="frame" x="87" y="189" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.70242870427808035" blue="0.46526939736550477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="K2w-4I-COI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zUx-du-0Mo"/>
                                </constraints>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="play_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgg-Mh-WXY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RULES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-pD-7Bf">
                                <rect key="frame" x="298" y="582" width="53" height="21"/>
                                <color key="backgroundColor" red="0.54058345972663879" green="1" blue="0.80585006118969926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XNo-c9-1no"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="zlb-CN-gxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-Cu-d62">
                                <rect key="frame" x="289" y="504" width="70" height="70"/>
                                <color key="backgroundColor" red="0.44759356209156553" green="1" blue="0.50694916292312797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="W1g-8v-fRk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="n3a-x8-Fdc"/>
                                </constraints>
                                <state key="normal" title="Rule"/>
                                <connections>
                                    <action selector="rule_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUr-1y-mHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jli-0Q-ugs">
                                <rect key="frame" x="11" y="582" width="81" height="21"/>
                                <color key="backgroundColor" red="1" green="0.38742178123439019" blue="0.48015474498254118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6hD-Z4-ZqC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="Kv1-BA-Foe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Il-Cu-d62" firstAttribute="centerX" secondItem="G8b-pD-7Bf" secondAttribute="centerX" id="4Vu-xE-jga"/>
                            <constraint firstItem="8rN-w9-77V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="DtR-kE-LKw"/>
                            <constraint firstItem="04n-eh-3Xw" firstAttribute="centerX" secondItem="jli-0Q-ugs" secondAttribute="centerX" id="Neq-vh-zvp"/>
                            <constraint firstItem="8rN-w9-77V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OuM-Gz-eig"/>
                            <constraint firstItem="jli-0Q-ugs" firstAttribute="top" secondItem="04n-eh-3Xw" secondAttribute="bottom" constant="8" symbolic="YES" id="Voc-DK-7eE"/>
                            <constraint firstItem="1Il-Cu-d62" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yvz-zA-fLt"/>
                            <constraint firstItem="04n-eh-3Xw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bYH-WN-hSk"/>
                            <constraint firstItem="04n-eh-3Xw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="484" id="jNT-6p-63W"/>
                            <constraint firstItem="jli-0Q-ugs" firstAttribute="baseline" secondItem="G8b-pD-7Bf" secondAttribute="baseline" id="puT-aM-P8J"/>
                            <constraint firstItem="04n-eh-3Xw" firstAttribute="baseline" secondItem="1Il-Cu-d62" secondAttribute="baseline" id="qyo-fn-Ywr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="59H-3E-GoG"/>
                    <connections>
                        <outlet property="play_button" destination="8rN-w9-77V" id="5PD-FI-GVN"/>
                        <outlet property="rule_button" destination="1Il-Cu-d62" id="px2-fc-akb"/>
                        <outlet property="rule_label" destination="G8b-pD-7Bf" id="diE-yL-m1p"/>
                        <outlet property="setting_button" destination="04n-eh-3Xw" id="GXz-RV-GH3"/>
                        <outlet property="setting_label" destination="jli-0Q-ugs" id="fVK-tG-sx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="123"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="9UV-HO-xip">
            <objects>
                <viewController storyboardIdentifier="settings" id="x7q-qD-Jbm" customClass="settingVC" customModule="Namit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUd-qU-d00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-r7-9O6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_reuse_identifier" id="1FN-vx-t6Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FN-vx-t6Y" id="Ci6-9p-VBO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4kd-uX-ua0"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4B-Nx-acG"/>
                    <connections>
                        <outlet property="tableview" destination="Dc3-r7-9O6" id="ZWh-7i-NZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d9-AM-FfX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="123"/>
        </scene>
    </scenes>
</document>
