<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Card_Content" customModule="Namit" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Card_Content" customModule="Namit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-Q4-Im4">
                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="ahL-zO-mtS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-AX-N1Z" customClass="GADNativeAppInstallAdView">
                    <rect key="frame" x="15" y="0.0" width="263" height="394"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-Td-mdi" userLabel="Headline View">
                            <rect key="frame" x="30" y="220" width="127" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="127" id="UMJ-HE-4Jn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-0i-6MY">
                            <rect key="frame" x="30" y="295" width="127" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-at-wQh">
                            <rect key="frame" x="69" y="260" width="63" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-Um-LaX">
                            <rect key="frame" x="142" y="253" width="91" height="30"/>
                            <state key="normal" title="Call to Action"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-gI-1cs">
                            <rect key="frame" x="30" y="260" width="29" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZg-SX-iZ4" customClass="GADMediaView">
                            <rect key="frame" x="71" y="61" width="120" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-Oz-7lW">
                            <rect key="frame" x="233" y="8" width="30" height="30"/>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="dismiss_view:" destination="-1" eventType="touchUpInside" id="cUb-sn-1Su"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kfT-at-wQh" firstAttribute="leading" secondItem="4Hs-gI-1cs" secondAttribute="trailing" constant="10" id="6as-YL-a2P"/>
                        <constraint firstItem="nhn-Td-mdi" firstAttribute="trailing" secondItem="RvK-0i-6MY" secondAttribute="trailing" id="7rE-PP-JsM"/>
                        <constraint firstItem="lZg-SX-iZ4" firstAttribute="centerX" secondItem="PeF-AX-N1Z" secondAttribute="centerX" id="BEL-WA-ifE"/>
                        <constraint firstItem="nhn-Td-mdi" firstAttribute="leading" secondItem="PeF-AX-N1Z" secondAttribute="leading" constant="30" id="DL2-Hw-4kd"/>
                        <constraint firstItem="ot3-Oz-7lW" firstAttribute="top" secondItem="PeF-AX-N1Z" secondAttribute="topMargin" id="GvW-Vp-ZhB"/>
                        <constraint firstItem="RvK-0i-6MY" firstAttribute="top" secondItem="RxL-Um-LaX" secondAttribute="bottom" constant="12" id="LYl-Jt-lrR"/>
                        <constraint firstAttribute="bottom" secondItem="RvK-0i-6MY" secondAttribute="bottom" constant="84" id="UCl-Aq-v1H"/>
                        <constraint firstItem="4Hs-gI-1cs" firstAttribute="leading" secondItem="RvK-0i-6MY" secondAttribute="leading" id="VYQ-iE-PVw"/>
                        <constraint firstItem="kfT-at-wQh" firstAttribute="centerY" secondItem="RxL-Um-LaX" secondAttribute="centerY" id="Vpa-9H-IrC"/>
                        <constraint firstItem="lZg-SX-iZ4" firstAttribute="top" secondItem="PeF-AX-N1Z" secondAttribute="top" constant="61" id="Wm0-5b-eEe"/>
                        <constraint firstItem="RxL-Um-LaX" firstAttribute="leading" secondItem="kfT-at-wQh" secondAttribute="trailing" constant="10" id="X0K-uW-0hl"/>
                        <constraint firstItem="4Hs-gI-1cs" firstAttribute="baseline" secondItem="kfT-at-wQh" secondAttribute="baseline" id="X0h-Nh-RUO"/>
                        <constraint firstAttribute="trailing" secondItem="ot3-Oz-7lW" secondAttribute="trailing" id="hLZ-IO-NKn"/>
                        <constraint firstItem="RxL-Um-LaX" firstAttribute="top" secondItem="nhn-Td-mdi" secondAttribute="bottom" constant="12" id="ki5-dA-F2p"/>
                        <constraint firstItem="lZg-SX-iZ4" firstAttribute="leading" secondItem="PeF-AX-N1Z" secondAttribute="leading" constant="71" id="kxo-ND-hB3"/>
                        <constraint firstItem="nhn-Td-mdi" firstAttribute="top" secondItem="lZg-SX-iZ4" secondAttribute="bottom" constant="39" id="niZ-RU-2wn"/>
                        <constraint firstItem="nhn-Td-mdi" firstAttribute="leading" secondItem="4Hs-gI-1cs" secondAttribute="leading" id="wQS-hc-VWB"/>
                    </constraints>
                    <connections>
                        <outlet property="bodyView" destination="RvK-0i-6MY" id="Ee0-j5-oI9"/>
                        <outlet property="callToActionView" destination="RxL-Um-LaX" id="Mq2-wi-J1c"/>
                        <outlet property="headlineView" destination="nhn-Td-mdi" id="9dB-rK-NpN"/>
                        <outlet property="mediaView" destination="lZg-SX-iZ4" id="8lO-gc-m6n"/>
                        <outlet property="priceView" destination="4Hs-gI-1cs" id="cYj-sb-86L"/>
                        <outlet property="starRatingView" destination="kfT-at-wQh" id="YF0-nr-Yad"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PeF-AX-N1Z" secondAttribute="bottom" constant="6" id="008-bD-bAU"/>
                <constraint firstItem="PeF-AX-N1Z" firstAttribute="leading" secondItem="RhV-Q4-Im4" secondAttribute="trailing" id="4rQ-8R-e62"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RhV-Q4-Im4" secondAttribute="bottom" constant="385" id="OoK-FZ-Sfr"/>
                <constraint firstItem="RhV-Q4-Im4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ROv-rh-9MC"/>
                <constraint firstItem="RhV-Q4-Im4" firstAttribute="top" secondItem="PeF-AX-N1Z" secondAttribute="top" id="oz1-64-z08"/>
                <constraint firstItem="RhV-Q4-Im4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pUz-Np-aLx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PeF-AX-N1Z" secondAttribute="trailing" constant="9" id="sBR-nz-F2r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="30" y="71"/>
        </view>
    </objects>
</document>
